version: '3.8'

services:
  front:
    build: .
    command: python3 ./front.py  
    ports:
      - "8000:8000"  # Expose port 5000 for front service
    depends_on:
      - catalog
      - order

  catalog:
    build: .
    command: python3 ./catalog.py 
    ports:
      - "8001:8001"  # Expose port 5001 for catalog service
    depends_on:
      - order

  order:
    build: .  # Assuming order.py is in a directory named 'order'
    command: python3 ./order.py
    ports:
      - "8002:8002"  # Expose port 5002 for order service
